<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen Pengguna',
        'title_singular' => 'Manajemen Pengguna',
    ],
    'permission'     => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Judul',
            'title_helper'      => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Peran',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Judul',
            'title_helper'       => '',
            'permissions'        => 'Izin',
            'permissions_helper' => '',
            'created_at'         => 'Dibuat pada',
            'created_at_helper'  => '',
            'updated_at'         => 'Diperbarui pada',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Dihapus pada',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nama',
            'usia'                     => 'Usia',
            'tanggal_lahir'            => 'Tanggal Lahir',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email diverifikasi pada',
            'email_verified_at_helper' => '',
            'password'                 => 'Kata Sandi',
            'password_helper'          => '',
            'roles'                    => 'Peran',
            'roles_helper'             => '',
            'remember_token'           => 'Token Pengingat',
            'remember_token_helper'    => '',
            'created_at'               => 'Dibuat pada',
            'created_at_helper'        => '',
            'updated_at'               => 'Diperbarui pada',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Dihapus pada',
            'deleted_at_helper'        => '',
        ],
    ],
    'service'        => [
        'title'          => 'Layanan',
        'title_singular' => 'Layanan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama',
            'name_helper'       => '',
            'price'             => 'Harga',
            'price_helper'      => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
        ],
    ],
    'employee'       => [
        'title'          => 'Karyawan',
        'title_singular' => 'Karyawan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Telepon',
            'phone_helper'      => '',
            'photo'             => 'Foto',
            'photo_helper'      => '',
            'services'          => 'Layanan',
            'services_helper'   => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
        ],
    ],
    'client'         => [
        'title'          => 'Klien',
        'title_singular' => 'Klien',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama',
            'name_helper'       => '',
            'phone'             => 'Telepon',
            'phone_helper'      => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
        ],
    ],
    'appointment'    => [
        'title'          => 'Janji Temu',
        'title_singular' => 'Janji Temu',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'client'             => 'Klien',
            'client_helper'      => '',
            'employee'           => 'Karyawan',
            'employee_helper'    => '',
            'start_time'         => 'Waktu Mulai',
            'start_time_helper'  => '',
            'finish_time'        => 'Waktu Selesai',
            'finish_time_helper' => '',
            'price'              => 'Harga',
            'price_helper'       => '',
            'comments'           => 'Komentar',
            'comments_helper'    => '',
            'services'           => 'Layanan',
            'services_helper'    => '',
            'created_at'         => 'Dibuat pada',
            'created_at_helper'  => '',
            'updated_at'         => 'Diperbarui pada',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Dihapus pada',
            'deleted_at_helper'  => '',
        ],
    ],
    'janjitemu'       => [
        'title'          => 'Janji Temu',
        'title_singular' => 'Janji Temu',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama',
            'nama_pasien'       => 'Nama Pasien',
            'alamat'            => 'Alamat',
            'keluhan'           => 'Keluhan',
            'diagnosa'          => 'Diagnosa',
            'penanganan'        => 'Penanganan',
            'keterangan'        => 'Keterangan',
            'jenis_kelamin'     => 'Jenis Kelamin',
            'telp'              => 'Nomor Whatsapp',
            'usia'              => 'Usia',
            'tanggal'           => 'Tanggal',
            'pukul'             => 'Pukul',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Telepon',
            'phone_helper'      => '',
            'photo'             => 'Foto',
            'photo_helper'      => '',
            'services'          => 'Layanan',
            'services_helper'   => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
            'global_save'       => 'Simpan',
        ],
    ],
    'pasien'       => [
        'title'          => 'Pasien',
        'title_singular' => 'Pasien',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nama',
            'nama_pasien'       => 'Nama Pasien',
            'alamat'            => 'Alamat',
            'keluhan'           => 'Keluhan',
            'jadwal_janji'      => 'Jadwal Janji',
            'janji_temu'        => 'Janji Temu',
            'diagnosa'          => 'Diagnosa',
            'penanganan'        => 'Penanganan',
            'keterangan'        => 'Keterangan',
            'jenis_kelamin'     => 'Jenis Kelamin',
            'telp'              => 'Nomor Whatsapp',
            'usia'              => 'Usia',
            'tanggal'           => 'Tanggal',
            'pukul'             => 'Pukul',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Telepon',
            'phone_helper'      => '',
            'diagnosa_helper'   => '',
            'penanganan_helper' => '',
            'keterangan_helper' => '',
            'photo'             => 'Foto',
            'photo_helper'      => '',
            'services'          => 'Layanan',
            'services_helper'   => '',
            'created_at'        => 'Dibuat pada',
            'created_at_helper' => '',
            'updated_at'        => 'Diperbarui pada',
            'updated_at_helper' => '',
            'deleted_at'        => 'Dihapus pada',
            'deleted_at_helper' => '',
            'global_save'       => 'Simpan',
        ],
    ],
];
